// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 33, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 5, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "pulseaudio",
    "idle_inhibitor",
    "keyboard-state#caps",
    "keyboard-state#num",
    "battery",
    "hyprland/window"
    //"hyprland/mode",
    //"hyprland/scratchpad",
    //"custom/media"
  ],
  "modules-center": [
    "hyprland/workspaces#mod1",
    "clock",
    "hyprland/workspaces#mod2"
  ],
  "modules-right": [
    "cava",
    "mpris",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "tray",
    "custom/power"
  ],
  // modules configuration 
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 5,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "mpris": {
    "format": "{[ player_icon} {dynamic:.25} ]",
    "format-paused": "[ {status_icon} {dynamic:.25} ]",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    }
    // "ignored-players": ["firefox"]
  },
  "hyprland/window": {
    "format": "[ {title:.50} ]"
  },
  "hyprland/workspaces#mod1": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "[ {icon} ]",
    "format-icons": {
      "urgent": "󱐚",
      "active": "󰐆",
      "default": "󰐅"
    },
    "persistent-only": true,
    "persistent-workspaces": {
      "*": [
        1,
        2
      ]
    }
  },
  "hyprland/workspaces#mod2": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "[ {icon} ]",
    "format-icons": {
      "urgent": "󱐚",
      "active": "󰐆",
      "default": "󰐅"
    },
    "persistent-only": true,
    "persistent-workspaces": {
      "*": [
        3,
        4
      ]
    }
  },
  "keyboard-state#caps": {
    "capslock": true,
    "format": "[ {icon}",
    "format-icons": {
      "locked": "󰪛",
      "unlocked": "󰘲"
    }
  },
  "keyboard-state#num": {
    "numlock": true,
    "format": " {icon} ]",
    "format-icons": {
      "locked": "󰎦",
      "unlocked": "󰌾"
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "idle_inhibitor": {
    "format": "[ {icon} ]",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "clock": {
    "timezone": "America/Denver",
    "format": "[ {:%H:%M} ]",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "[ {:%Y-%m-%d} ]"
  },
  "cpu": {
    "format": "[ {usage}%  ]",
    "tooltip": false
  },
  "memory": {
    "format": "[ {}%   ]"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "[ {temperatureC}°C {icon} ]",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "[ {percent}% {icon} ]",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "[ {capacity}% {icon} ]",
    "format-full": "[ {capacity}% {icon} ]",
    "format-charging": "[ {capacity}% 󰂄 ]",
    "format-plugged": "[ {capacity}% {icon}󱐋 ]",
    "format-alt": "[ {time} {icon} ]",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "󰂃",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰁹"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "[ {essid} ({signalStrength}%)  ]",
    "format-ethernet": "[ Wired 󰈀 ]",
    "tooltip-format": "[ {ifname} via {gwaddr} 󰈀] ",
    "format-linked": "[ (No IP) 󰈀] ",
    "format-disconnected": "[ Disconnected ⚠ ]",
    "format-alt": "[ {ifname}: {ipaddr}/{cidr} ]"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "[ {volume}% {icon} {format_source} ]",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
