# DESKTOP

# Display

monitor=,2570x1440@100,0x0,1

# Input

input {
    kb_layout = us, de
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
